<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="css/style.css" >  
    <link rel="stylesheet" href="libs/fontawesom/all.min.css" >
    <link rel="stylesheet" href="libs2/css/pe-icon-7-stroke.css" >
    <title>Document</title>
</head>
<body>  
 <div class="slider"> 
     <div class="logo">BOUNCY</div> 
    <div class="nav_bar">  
       <nav class="menu">
     <a class="Hello" href="#">Hello</a>   
     <a href="#">About</a> 
     <a href="#">Services</a> 
     <a href="#">Portfolio</a>
     <a href="#">Team</a> 
     <a href="#">Blog</a> 
     <a href="#">Contact</a>   
       </nav>
    </div>  
    <div class="title"> 
      <h1>WE ARE CODE CAFE </h1>
    </div>   
    <div class="content"> 
      At vero eos et accusamus et iusto odio  
      dignissimos ducimus qui blanditiis<br> praesentium voluptatum
    </div> <div class="angle">
    <span class="pe-7s-angle-down"></span>  
      </div>
 </div>  
 <div class="section1">  

   <div class="title1"> 
     <h3>THIS IS BOUNCY </h3>
   </div> 
   <div class="content1">  
      At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> 
      blanditiis praesentium voluptatum deleniti atque corrupti quos<br>  
      dolores et quas molestias excepturi sint occaecati cupiditate non <br> 
      provident, similique sunt in culpa qui officia deserunt mollitia <br> 
      animi, id est laborum et dolorum fuga. Et harum quidem rerum  <br> 
      facilis est et expedita distinctio.   
   </div> 
   <button class="button1" >Read More</button> 
   <div class="IPAD"><img src="img/IPAD.jpg" alt="IPAD"> </div>
    </div>  
     
    <div class="section2">  
      <div class="content2">   
        <h3>DETAILS ABOUT BOUNCY</h3> 
     <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br>
            blanditiis praesentium</p>  
      </div>   
             <div class="center">
       <div class="like">  
      <span class="pe-7s-like"></span>  
         </div> 
         <div class="mouse">
      <span class="pe-7s-mouse"></span>  
         </div> 
        <div class="light">
      <span class="pe-7s-light"></span> 
        </div> 
          </div> 
          <div class="left-content">   
           <h2>Creative Ideas </h2>  
         <p>At  <span class="green" >vero</span> eos et accusamus et iusto odio <br>
           dignissimos <span class="black">ducimus</span> qui blanditiis<br>  
           praesentium voluptatum deleniti atque<br>  
           corrupti quos dolores  </p>
          </div>   
          <div class="right-content"> 
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan-<br> 
            ditiis praesentium voluptatum deleniti atque <span class="black">corrupti quos</span> dolores et<br> 
            quas molestias <span class="green" >excepturi</span> sint occaecati cupiditate non provident, <span class="black">simi-<br> 
            lique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et<br> 
            dolorum fuga. Et harum quidem r </p>
          </div>
          </div>  
         <div class="section3">  
           <div class="content3">  
           <h3>FEATURED PROJECTS</h3> 
           <P> At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> 
              blanditiis praesentium </P>    
           </div>
              <div class="fone">  
                <img src="img/img.jpg" alt="fonimg"> 
                <div class="vintage">  
                  VINTAGE
                </div> 
                <div class="branding">  
                    BRANDING
                  </div> 
                  <div class="bottom_content"> 
                      At vero eos et accusamus et iusto  
                      odio dignissimos ducimus qui blanditiis 
                      <button class="button2" >Submit Now</button>  
                  </div>
              </div>
           </div>  
          <div class="section4">   
          <div class="content4">  
         <h3>OUR SERVICES</h3> 
          <P> At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> 
            blanditiis praesentium </P>    
         </div>  
         <div class="side_coloom">
         <div class="tools">  
          <span class=" pe-7s-tools"></span>    
         </div> 
         <div class="paint">  
          <span class="pe-7s-paint"></span>    
         </div> 
         <div class="joy">  
          <span class="pe-7s-joy"></span>    
         </div> 
         <div class="plug">  
          <span class="pe-7s-plug"></span>    
         </div>
         </div> 
         <div class="lef_text">  
           <h3>Graphic Design</h3> 
           <p>At vero eos et accusamus et<span class="green"> iusto</span> odio dignissi-<br> 
            mos <span class="black">ducimus</span> qui blanditiis praesentium volup-<br> 
            tatum deleniti </p> 
            <p>  
                quos dolores et quas molestias excepturi sint occaecati<br>   
              cupiditate non provident, <span class="green">similique sunt</span> in culpa qui<br>   
              officia deserunt mollitia animi, id est laborum et do- <br>  
               lorum fuga.  
            </p>
         </div>  
         <div class="bar_conteiner">
         <div class="radialProgressBar progress-10">
          <div class="overlay"><span class="procent" >80</span>%</div>
        </div> 
        <div class="radialProgressBar2 progress-11">
          <div class="overlay1"><span class="procent" >75</span>%</div>
        </div>
        <div class="radialProgressBar3 progress-12">
          <div class="overlay2"><span class="procent" >60</span>%</div>
        </div> 
        </div> 
     <div class="progres_bar_text">   
       <p>Branding</p> <p>Web Design</p> <p>UI/UX</p>
     </div>
         </div>   

         <div class="section5">       

      <div class="impresed_left">  
            <p class="impresed">IMPRESED?</p> 

      <p class="down">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditi-<br> 
         is  praesentium voluptatum deleniti atque corrupti quos dolores et quas <br> 
               molestias </p> 
            <p class="down2"> -ABDULLAH NOMAN<br>
         CREATICE DIRECTOR,<span class="green"> CODE CAFE<span></p>
      </div> 
      <div class="monitor">  
       <img src="img/monitor.png" alt="monitor">
      </div> 
       </div>
           <div class="section6">  
             <div class="portfolio">  
              <h3>THE PORTFOLIO</h3> 
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>
                blanditiis praesentium   </p> 
             </div>  
            <div class="nav_bar2">  
             <a class="All_Works"href="#">All Works</a> 
             <a href="#">Print</a>   
             <a href="#">Identity</a>   
             <a href="#">Branding</a>   
             <a href="#">Web</a>   
             <a href="#">HTML</a>   
             <a href="#">Wordpress</a>    
            </div>   

           <div class="pick_gallery"> 
            <img cass="p1" src="img/pick1.png" alt="bag">
            <img cass="p2" src="img/pick2.png" alt="book"> 
            <img cass="p3"src="img/pick3.png" alt="second_book"> 
            <img cass="p4"src="img/pick4.png" alt="package"> 
            <img cass="p5"src="img/pick5.png" alt="table"> 
            <img cass="p6"src="img/pick6.png" alt="bottle"> 
            <img cass="p7"src="img/pick7.png" alt="table2"> 
            <img cass="p8"src="img/pick8.png" alt="bag2"> 
            <img cass="p9"src="img/pick9.png" alt="bottle2"> 
            <img cass="p10"src="img/pick10.png" alt="copybook"> 
            <img cass="p11"src="img/pick11.png" alt="stool"> 
            <img cass="p12"src="img/pick12.png" alt="tablet"> 
            <div class="title_here">   
              <h2> TITLE HERE</h2>  
              <p class="title_here_p">At vero eos et accusamus et<br>  
              iusto odio dignissimos ducimus <br>   
              qui blanditiis praesentium </p><br>   
              <div class="wrapper_link">  
              <span class="pe-7s-link" ></span>  
              </div>    
              
             <div class="lik_wrap">
             <span class="pe-7s-like" ></span> 
             </div>
            </div>
           </div> 

            

           <div class="button_div"> 
             <p>At vero eos et <span class="white"> accusamus</span> et iusto odio  
              <span class="white"> dignissimos</span> ducimus qui blanditiis
             </p>  
           <button class="button3">Start Projekt </button>  
           </div>  
         </div> 
         <div class="section7">    
           <div class="the_team">  
             <h3>THE TEAM</h3>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> 
               blanditiis praesentium </p>
           </div> 
           <div class="noman">   
             <h3>Abdullah Noman</h3> 
             <p>CREATIVE DIRECTOR, CODE CAFE </p> 
             <p>At vero eos et accusamus et iusto odio dignissimos<br>  
              ducimus qui blanditiis praesentium </p>
           </div> 
            <div class="beard_man">  
              <img src="img/pick14.png" alt="beard_man">
            </div> 
            <div class="h4">  
              <h4>BRANDING</h4>      
              <h4>WEB DESIGN </h4> 
              <h4>USER INTERFACE</h4>
            </div>   
             
            
            <div class="second_h4">  
              <h4>80%</h4> 
              <h4>65%</h4> 
              <h4>75%</h4>
            </div> 
            <div class="progress_bar1">  

            </div> 
            <div class="progress_bar2">  
              
            </div> 
              
            <div class="progress_bar3">  
              
            </div>     

            <div class="progress_bar4">  

            </div>      
            <div class="progress_bar5">  

            </div>  
            <div class="progress_bar6">  
               
              </div>    
              <div class="bot_end">
        <img src="img/pick15.png" alt="img"> 
              </div> 
            <div class="lets_talk"> 
              <h3>Already Loved Us? Let’s talk!</h3> 
              <button class="button4">Contact Us </button>
            </div>  
         </div> 
         <div class="section8">   
           <div class="testimonials">
           <h3>TESTIMONIALS</h3> 
           <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> 
              blanditiis praesentium</p>
           </div>  
            <div class="wrapper_content_block" >
           <div class="content_block">   
             <div class="content_block_1">   
               <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium vo-<br> 
                 luptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu-<br> 
                 piditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>  
              <span class="green"> <h4>PARTHO</h4>  </span>
               <h5>FOUNDER, ARTWAYS BD</h5>
              <img class="sec_finish" src="img/pick15.png" alt="img">   
              

            <div class="rock_and_roll">
             <img  src="img/pick17.png" alt="img">   
            </div>
             </div>
           </div> 
           </div>
          </div> 
          <div class="section9">   

            <div class="latest_nwes">  
              <h3>LATEST NEWS</h3> 
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> 
                 blanditiis praesentium </p>
            </div> 
            <div class="trending_landing">  
              <h3>The trending Landing Pages</h3> 
               <p>BY <span class="green">KABIRD UDDIN</span> </p>  
               6950 Likes - 243 Comments - 703 shares 
            </div> 
            <div class="trending_content">   
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae-<br>
               sentium voluptatum deleniti atque corrupti quos dolores et quas molestias ex- <br>
               cepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia<br>  
               deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum  <br>
               facilis est et expedita distinctio...   </p> 
          </div> 
          <div class="red_more">  
            <p>+ Read More</p>
          </div>  
          <div class="buttons_right">  
            <img src="img/pick18.png" alt="buttons">
          </div>
          </div> 
          <div class="section10">  
            <div class="main10">  
              <h3>OUR PRICE</h3> 
              <P>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> 
                 blanditiis praesentium </P>
            </div> 
            <div class="price_div">  
              <div class="price1">
                <div class="premium">  
                 <P>PREMIUM</P> 
                </div> 
                <div class="dollar">  
                  $ 60
                </div>  
                <div class="per_month">
                <p>Per Month</p> 
                </div>
              </div>   
               
              <div class="price2">   
                <div class="option">
                <P>Full Branding<br>
                 Project Management<br> 
                 Unlimited Revisions<br>
                 24/7 h Service<br>
                 Free Domain<br>
                 Free Hosting</P>  
                </div>
               <div class="lets_start">
               <p>Let’s Start ></p> 
               </div>
             </div>   
              
             <div class="price3">
                <div class="premium">  
                 <p>EXCLUSIVE</P> 
                </div> 
                <div class="dollar">  
                  $ 80
                </div>  
                <div class="per_month">
                <p>Per Month</p> 
                </div>
              </div>   

            </div>
          </div> 
           
          <div class="section11">   
            <div class="subscribe_us">  
              <p>SUBSCRIBE US</p>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> 
                 blanditiis praesentium </p>
            </div> 
            <button class="submit">SUBMIT</button> 
            <input type="text" class="email" placeholder="Email Address" >

          </div>  
          <div class="section12">   
            <div class="contact_us">  
              <p> CONTACT US</p> 
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> 
                 blanditiis praesentium </p>
            </div>  
            
            <div class="mail">  
              <span class="pe-7s-mail"></span>  
               </div>   
               <div class="mail_foot">  
                 <p>EMAIL</p> 
                 <p>
                   HELLO@CODECAFE.COM<br> 
                   PERSONAL@CODECAFE.COM
                  </p>
               </div>
              
               <div class="marker">  
                  <span class="pe-7s-map-marker"></span>  
                   </div>   
                   <div class="marker_foot">  
                     <p>OUR OFFICE</p> 
                     <p>
                        240 BHATIKHANA, 8200 BARISAL<br> 
                        BANGLADESH
                      </p>
                   </div>
                   
                  <div class="phone">  
                  <span class="pe-7s-call"></span>  
                  </div>   
                   <div class="phone_foot">  
                      <p>PHONE</p> 
                      <p>
                   +00 11 66 99 66 44<br>  
                   11 99 66 44 065
                   </p>
                  </div>     
          </div> 
          <div class="section13">  
            <input type="text" class="name" placeholder="Your name" >  
            <input type="text" class="email_2" placeholder="Email address"> 
            <input type="text" class="subject" placeholder="Subject">  
            <input type="text" class="huge" >  
            <br> 
            <button class="huge_button" >SUBMIT NOW </button>
          </div>
      <div class="section14">   
        <div class="findd">  
          <p>FIND US ON THE MAP</p> 
        </div>    
           <div class="find2">
        <span class="pe-7s-angle-down"></span> 
             </div>
      </div> 
      <div class="section15">  
        <div class="final_of_maket">  
          <p> BOUNCY</p> 
          <P>Copyright 2015. All rights Reserved</P>
        </div> 
        <div class="final_img"> 
          <img src="img/pick26.png" alt="final">
        </div>
      </div>
    </body>    
</html> 
